{
  "extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
  "include": [
    "src/renderer/src/env.d.ts",
    "src/renderer/src/**/*",
    "src/renderer/src/**/*.tsx",
    "src/preload/*.d.ts",
    "src/shared/**/*",
    "src/domains/**/*"
  ],
  // The renderer half of a domain is its `ui/`. The `main/` half imports
  // node:child_process and node:sqlite, and the tests import node:test —
  // neither of those belongs in a web program.
  "exclude": ["src/domains/**/main/**", "src/domains/**/*.test.ts"],
  "compilerOptions": {
    "composite": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@renderer/*": [
        "src/renderer/src/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@domains/*": [
        "src/domains/*"
      ]
    }
  }
}
